# 2324802010391_LeNhuTuan_Lab3_ECommerce

./: 2324802010391_LeNhuTuan.slnx  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: AddressDTO.cs  CreateOrderRequestDTO.cs  CreateProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemRequestDTO.cs  ProductDTO.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Application/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerce.Domain/Services/: OrderDomainService.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Migrations/: 20260131013733_Mig1.Designer.cs  20260131013733_Mig1.cs  20260131022420_InitialCreate.Designer.cs  20260131022420_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: ECommerceDbContext.cs
ECommerce.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
